<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看文档遇到的单词</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">看文档遇到的单词</h1>
        <div class="show-content">
          <p>failover 

失效备援（为系统备援能力的一种，当系统中其中一项设备失效而无法运作时，另一项设备即可自动接手原失效系统所执行的工作）</p><p>perform 履行 演出 办理</p><p>deploy 部署 配置 调配</p><p>robust  健壮 健全 强壮</p><p>distributed 分布式、分发、发布</p><p>guarantee 保证 保障</p><p>retain 保留</p><p>apparent 明显的</p><p>pretty 非常，相当的</p><p>flavor 味道 香料   </p><p>aroma 芳香</p><p>acidity 酸度</p><p>roast 烧烤</p><p>inherited 遗传</p><p>brewer 啤酒</p><p>capacity 容量</p><p>purchased 购买</p><p>Gourmet 美食</p><p>representation 表示 表现</p><p>instruction 指令</p>
        </div>
      </div>
    </div>
  </body>
</html>
